# AndroidSupportDesign

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/vinhdo/androidsuppordesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinhdo/androidsuppordesign/: AppApplication.java  MainActivity.java
app/src/main/java/me/vinhdo/androidsuppordesign/activities/: BaseActivty.java  CategoryActivity.java  DetailMovieActivity.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  SelectedItemActivity.java  ShopActivity.java  SplashActivity.java  TabLayoutActivity.java
app/src/main/java/me/vinhdo/androidsuppordesign/adapter/: AdapterRView.java  ItemPagerAdapter.java  ItemShopAdapter.java  MoviesAdapter.java  NumberAdapter.java  TransformerAdapter.java
app/src/main/java/me/vinhdo/androidsuppordesign/config/: ApiConfig.java  Key.java
app/src/main/java/me/vinhdo/androidsuppordesign/fragments/: BaseFragment.java  DetailFragment.java  EpFragment.java  ItemFragment.java  MenuSliding.java  SearchMovieFragment.java
app/src/main/java/me/vinhdo/androidsuppordesign/gui/: CustomViewPager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MySlidingLayer.java  SlidingLayer.java
app/src/main/java/me/vinhdo/androidsuppordesign/listeners/: ItemClickListenner.java  LoadSubListener.java  OnDrawableClickListener.java  OnEpClickListener.java  SwipeDismissTouchListener.java
app/src/main/java/me/vinhdo/androidsuppordesign/models/: CateModel.java  DeviceInfoModel.java  HDVConfig.java  HomePageMovies.java  MovieDetail.java  MovieModel.java  MoviePlay.java  Resolution.java  ResponseModel.java  Sub.java  SubModel.java
app/src/main/res/drawable/: bg_tranf_selector.xml  custom_seek_bar.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  item_shop_selector.xml  shape_gray_radius_selector.xml  shape_gray_radius_selector_pressed.xml  shape_grey_radius.xml  shape_white_radius.xml  shape_white_radius_selector.xml  shape_white_radius_selector_pressed.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_movie.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_selected_item.xml  activity_shop.xml  activity_splash.xml  activity_tab_layout.xml  custom_search_actionbar.xml  demo.xml  header_list_shop_activity.xml  header_menu_layout.xml  header_selected_item.xml  homepage_movie_banner.xml  item.xml  item_ep.xml  item_fragment_layout.xml  item_swipe_layout.xml  layout_detail_content.xml  layout_empty.xml  layout_ep.xml  layout_item_shop.xml  menu_layout.xml  search_layout.xml  test.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_player.xml  menu_selected_item.xml  menu_shop.xml  menu_tab_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
