<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <me.vinhdo.androidsuppordesign.custom.view.CustomTextView
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@drawable/shape_grey_radius"
        android:hint="Search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_search"
        android:layout_toLeftOf="@+id/shop_btn"
        android:layout_centerVertical="true"
        />
    <me.vinhdo.androidsuppordesign.custom.view.SAutoBgImageButton
        android:id="@+id/shop_btn"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_shop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>