<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </FrameLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:rotation="-90"
                android:background="#90000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                /><TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:rotation="-90"
                android:background="#90000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                /><TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:rotation="-90"
                android:background="#90000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                /><TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:rotation="-90"
                android:background="#90000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#90000000"
                android:rotation="-90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50000000"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:text="Table 2"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:text="View My History"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:text="Submit"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:text="English"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</LinearLayout>